[00:15.48] Darling, don't move too much
[00:18.93] 'Cause you might break the things that you have touched
[00:22.92] But let me tell you, don't go too far
[00:26.74] And just enjoy this artistic room of ours
[00:30.96] This empty canvas that they misunderstood
[00:34.97] I wanna paint you in it but I'm not good
[00:38.69] 'Cause I wanna look at you when we are apart
[00:42.68] 'Cause you're not just a human being, you are art
[00:47.13] So darling, darling, don't be scared
[00:51.03] 'Cause even if I look everywhere
[00:54.88] Your colors caught my eye
[00:56.79] And you're my favorite sight to see
[01:02.51] It's from the way that you move
[01:04.60] And everything that you do
[01:06.76] And after that it's when I realize
[01:09.54] That I love you
[01:13.85] 
[01:26.97] You told me to look everywhere else
[01:30.32] But I said no, 'cause when I look at you
[01:32.95] My heart always melts
[01:34.45] So I stayed even though you're a mess
[01:38.29] 'Cause you're like drugs and with you
[01:40.27] Yeah, I'm obsessed
[01:42.67] So darling, darling, don't be scared
[01:46.48] 'Cause even if I look everywhere
[01:50.57] Your colors caught my eye
[01:52.22] And you're my favorite sight to see
[01:58.21] It's from the way that you move
[02:00.05] And everything that you do
[02:02.15] And after that it's when I realize
[02:05.08] That I love you
[02:09.31] 
[02:22.45] Darling, darling, don't be scared
[02:26.20] 'Cause even if I look everywhere
[02:30.33] Your colors caught my eye
[02:32.08] And you're my favorite sight to see
[02:35.15] 